This git content is used to demonstrate the skills and passion to solve a data problem using machine learning, data science and programming. Most of code uses sklearn and python. Visualization is done using matplot.
I tried to reason why I am doing and what will be my end goal.
For a data scientist and data engineer it is always necessary to have an end objective whom he can beat.
Also why use this because it is a journery, every data driven application is a journey.